{
  "name": "myearth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "cesium": "^1.140.0",
    "vite-plugin-cesium": "^1.2.23"
  }
}
